<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta property="og:site_name" content="Grab The Wings Game"/>
    <meta property="og:title" content="Grab The Wings Game"/>
    <meta property="og:url" content="https://grab-thewing.netlify.com/">
    <meta property="og:type" content="Game"/>
    <meta property="og:image" content="https://s8.upanh.pro/2020/04/05/page2.jpg">
  <style>
    .mycustom-jumbotron {
      border: 10px solid #003366;
      min-width: 95%;
    }
    
    .author:hover {
      color: blue;
    }

    .boxCanvas {
      border: 1px solid gray;
      box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.6);
      display: none;
    }

    .start::before {
      content: "- ";
      opacity: 0;
      transition: 0.5s
    }

    .start::after {
      content: " -";
      opacity: 0;
      transition: 0.5s
    }

    .start-button:hover button p::before {
      opacity: 1;
    }

    .start-button:hover button p::after {
      opacity: 1;
    }
  </style>
  <title>Best Game Grab The Wing Ever!</title>
</head>

<body class="text-center"
  style="background-image: linear-gradient(to top, lightgray, brown); background-repeat: no-repeat; background-position: cover;">
  <div class="jumbotron mycustom-jumbotron mx-auto mb-0 mt-1 py-1" style="background-color: antiquewhite; width: 1200px;">
    <h1 class="text-center mt-1"> Grab The Wing</h1>
    <div class="row mx-2">
      <div class="col-lg-4">
        <div class="py-1 text-left font-weight-bold" style="font-size: 20px;">
          <div class="input-area">
            <input type="text" id="nameInput" placeholder="Your name">
            <button id="submitBtn">Submit</button>
          </div>
          <span id="player"></span>
        </div>
        <div class="py-1 text-left font-weight-bold" style="font-size: 20px;">⚜ Highest Score ⚜: <span
            id="high-score"></span>
        </div>
        <div class="py-1 text-left font-weight-bold" style="font-size: 20px;">💪 Longest Survived Time 💪: <span
            id="best-time"></span>
        </div>
        <div class="py-1 text-left font-weight-bold" style="font-size: 20px;">💯 Score 💯: <span id="score-area"></span>
        </div>
        <div class="py-1 text-left font-weight-bold" style="font-size: 20px;">⌛ Elapsed Time ⌛: <span
            id="elapsed-time"></span>
        </div>
        <!--collapse instruction starts-->
        <div class="panel-group">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <button class="btn btn-primary btn-block" data-toggle="collapse" href="#collapse1">
                  <div style="font-size: 20px; font-weight: bold;">Rule of The Game</div>
                </button>
              </h4>
            </div>
            <div id="collapse1" class="panel-collapse collapse">
              <ol class="list-group">
                <li class="list-group-item">
                  You need to claim <img src="images/wing.png"  width="32px" height="32px"/> as much as you can.
                </li>
                <li class="list-group-item">
                  The Dragon <img src="images/dragon-hound.gif" width="32px" height="32px"/> and The Demon <img src="images/gate.png"  width="32px" height="32px"/> are gonna moving faster when you get some specific score.
                  The Demon will appear when you got 5 score.
                  Try to stay away from them.
                </li>
                <li class="list-group-item">
                  But you can slow it down by grab Zeus Statue for a short time.
                </li>
                <li class="list-group-item">
                  Especially it's would get more fun when you get score from 10, the Dragon will blow out a fireball to you every 2s. Try to avoid
                  them too. Have fun with the game!
                </li>
              </ol>
            </div>
          </div>
        </div>
        <div class="py-1 text-center">
          <audio id="audio" src="audio/theme.mp3">
          </audio>
          <button id="audio-button" class="btn btn-success text-white" onclick="togglePlay()">🎶 ON 🎶</a>
        </div>

        <div class="py-1 text-center">
          <button onclick="reset()" class="btn px-3 btn-danger">
            Reset!
          </button>
        </div>
        <div class="py-1 d-flex justify-content-center start-button">
          <button onclick="startGame(), togglePlay()" id="audio-button" style="display: none; font-weight: bolder; font-size: 20px;"
            class="start-game btn px-3 btn-success">
            <p class="start" style="text-shadow: 0px 10px 4px #000000">START GAME</p>
          </button>
        </div>
      </div>
      <div class="col-lg-8 px-3 py-1 d-flex align-items-center justify-content-center">
        <h3 class="notice-screen" style="display: block;">Game Screen Display Here</h3>
        <div class="boxCanvas"><canvas id="canvas" style="display: none;"></canvas></div>
      </div>
    </div>
  </div>
  <div><a href="https://github.com/ldchinhcr/find-the-wing" style="font-size: 15px; font-weight: bold; text-decoration: none; color: black;">
    <p class="text-center author my-0">Built From 🥂 with 💥Chinh Le💥</p></a>
  </div>
  <!-- script-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="script.js"></script>
  <!-- script-->
</body>

</html>